<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jethro</title>
</head>
<style>
html{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
  }
p{
    text-indent: 30px;
    text-align: justify;
    width: 500px;
    margin-left: 380px;
  }
 #link{
    font-family: 'Roboto', cursive;
    text-align: center;
    background-color: olivedrab;
    border-radius: 20px;}
.link{
    color: black;
    margin: 3px;
    font-size: 20px;
}
#name{
    text-align: center;
    font-size: 45px;
    margin: 0px;
}
#about{
    margin-top: 10px;
    border: 5px solid cyan;
    border-left: 10px;
    border-right: 10px;

}
#image{
  border: 2px solid darkcyan;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
  height:200px;
  width: 200px;
}
footer{
  text-align: center;
  color: skyblue;
  margin-top: 10px;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.logo{
    color: skyblue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    margin-left: 130px;

}
#hit{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hit .list{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

#hit .list a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

#hit .list a:hover{
    color: skyblue;
}
.second{
  margin-right: 510px;
}
</style>
<body>
    <header class="navbar">
      <div class="icon">
          <h2 class="logo">JETHRO ROLAND DANOCUP </h2>
      </div>
      <div class="menu">
          <ul id = hit>
              <li class = list><a href="../index.html">HOME</a></li>
              <li class = list><a href="./resume.html">RESUME</a></li>
              <li class = list><a href = ./about.html>ABOUT</a></li>
              <li class = list><a href = ./contact.html>CONTACT</a></li>
          </ul>
      </div>
    </header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<div id = about>
    <div class = second>
      <img id = "image" src = ../assets/images/Jethro.png alt="Jethro's 1x1 ID Photo">
    </div>
  <h1>About Me</h1>
    <p>I am Jethro Roland Danocup, a first-year Computer Science student 
      studying at West Visayas State University - Main Campus. I want to be
      a Programmer someday specializing in Web Development. I will persevere 
      to reach my dreams. </p>
    <p>I am currently 19 years old, and I like to study on my free time. 
      I also enjoy listening to music, singing, and dancing
      while I am alone. I am a language learner as well, I am trying to acquire the Japanese and Korean language, and I have
      been studying for almost 2 years now. My grit will help me reach my goals.</p>
    <p>I am studying Web Development right now. I hope you root for my success in this field! 
      It is tiring to learn new concepts everyday but I will just do my best to take in what I can absorb.
    </p>
</div>
<footer>Copyright December 2023</footer>
</body>
</html>