<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<style>
    html{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
        font-size: 20px;
    }
    .contact{
        text-align: center;
        margin-top: 150px;
        border: 5px dotted skyblue;
        border-left: 0px;
        border-right: 0px;
    }
    p{
        text-align: justify;
        margin-left: 450px;
    }
    #link{
    font-family: 'Roboto', cursive;
    text-align: center;
    background-color: olivedrab;
    border-radius: 20px;
    }
    .link{
    color: black;
    margin: 3px;
    font-size: 20px;
    }
    #name{
    text-align: center;
    font-size: 45px;
    margin: 0px;
    }
    footer{
    text-align: center;
    color: skyblue;
    }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.logo{
    color: skyblue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    margin-left: 130px;

}
#hit{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hit .list{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

#hit .list a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

#hit .list a:hover{
    color: skyblue;
}

</style>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">JETHRO ROLAND DANOCUP </h2>
        </div>
        <div class="menu">
            <ul id = hit>
                <li class = list><a href="../index.html">HOME</a></li>
                <li class = list><a href="./resume.html">RESUME</a></li>
                <li class = list><a href = ./about.html>ABOUT</a></li>
                <li class = list><a href = ./contact.html>CONTACT</a></li>
            </ul>
        </div>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<div class = "contact">
<h1 class = one>Contact Details:</h1>
    <p class = one>
     Mobile Numbers: +639270460645, +639106164384 <br>
     Facebook: Jethro Roland Danocup <br>
     Email: jethroroland.danocup@wvsu.edu.ph<br>
     Github: JethroIsHere
    </p>
</div><br><br><br><br><br><br>
<footer>Copyright December 2023</footer>
</body>
</html>