<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Jethro Anyway?</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Roboto', cursive;
            text-align: justify;
            background-color: black;
            color: white;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 25px;
        }
        #name{
            text-align: center;
            font-size: 45px;
            margin: 0px;
        }
        footer{
            text-align: center;
            color: skyblue;
        }
        #link{
            text-align: center;
            background-color: olivedrab;
            border-radius: 20px;
        }
        .link{
            color: black;
            margin: 3px;
            font-size: 20px;
        }
        #image{
            padding: 0px;
        }
        #obj{
            background-color: darkcyan;
            margin-right: 1060px;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #objectives{
            height: 210px;
            margin-left: 0px;
            background-color: darkcyan;
            border-radius: 20px;
            margin-top: 10px;
        }
        .indent{
            margin-left: 20px;
        }
        #educational_background  #two{
            position: relative;
            bottom: 162px;
            left: 500px;
        }
        #educational_background  #three{
            position: relative;
            bottom: 162px;
        }
        #educational_background  #four{
            position: relative;
            bottom: 320px;
            left: 500px;
        }
        #educational_background{
            height: 350px;
            background-color: darkcyan;
            border-radius: 20px;
            padding-bottom: 60px;
            padding-top: 10px;
            margin-top: 0;
        }
        #work_experience, #skills, #awards{
            background-color: darkcyan;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        #work_experience{
            padding-bottom: 20px;
        }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.logo{
    color: skyblue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 15px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    margin-left: 130px;

}
#hit{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hit .list{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

#hit .list a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

#hit .list a:hover{
    color: skyblue;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">JETHRO ROLAND DANOCUP </h2>
        </div>
        <div class="menu">
            <ul id = hit>
                <li class = list><a href="../index.html">HOME</a></li>
                <li class = list><a href="./resume.html">RESUME</a></li>
                <li class = list><a href = ./about.html>ABOUT</a></li>
                <li class = list><a href = ./contact.html>CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div id = objectives class = second>
        <h2 id = obj class = indent>Objectives:</h2>
        <p>
            <li class = indent>To be able to live my life to the fullest. </li>
            <li class = indent>To pass all my subject this semester until I graduate. </li>
            <li class = indent>To maintain my status as a DOST Scholar. </li>
            <li class = indent>To have latin honors upon graduation. </li>
            <li class = indent>To find the career path for me. </li>
        </p>
    </div><br>
    <div id = educational_background>
        <h2 id = ed class = indent>Educational Background:</h2>
        <div id = one>
            <h3 class = indent>College:</h3>
            <p class = indent>School: West Visayas State University - Main Campus<br>
            Course: Bachelor of Science in Computer Science (BSCS)<br>
            Location: Luna St., La Paz, Iloilo City<br>
            Expected Year to Graduate: 2027</p>
        </div>
        <div id = two>
            <h3 class = indent>Senior High School:</h3>
            <p class = indent>School: Western Institute of Technology Senior High School<br>
            Track & Strand: Technical, Vocational and Livelihood - Information and Communications <br>
            Technology (TVL-ICT)<br>
            Location: Dicen St., La Paz, Iloilo City<br>
            Year Graduated: 2023</p>
        </div>
        <div id = three>
        <h3 class = indent>Junior High School:</h3>
            <p class = indent>School: Dingle National High School <br>
            Program: Science Technology and Engineering (STE)<br>
            Location: Licu-an, Dingle, Iloilo<br>
            Year Completed: 2021<br>
        </div>
        <div id = four>
        <h3 class = indent>Elementary:</h3>
            <p class = indent>School: Dingle Central Elementary School<br>
            Program: Special Science Class (SSC)<br>
            Location: Poblacion, Dingle Iloilo<br>
            Year Graduated: 2017</p>
        </div>
    </div><br>
    <div id = work_experience>
    <h2 class = indent>Work Experience(s):</h2>
        <li class = indent>Intern at John B. Lacson Foundation Maritime University - Molo Campus <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molo, Iloilo City <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March - May 2023
        </li>
    </div><br>
    <div id = skills>
    <h2 class = indent>Skills:</h2>
        <ul>
            <li class = indent>Computer Literate</li>
            <li class = indent>Adept in using Microsoft Applications</li>
            <li class = indent>Fluent in the English Language</li>
            <li class = indent>Beginner in the Japanese Language</li>
            <li class = indent>Beginner in the Korean Language</li>
            <li class = indent>Can work under pressure</li>
            <li class = indent>With beginner knowledge in programming (Java, C++, Python, HTML)</li>
            <li class = indent>Easy to communicate with</li>
        </ul>
    </div><br>
    <div id = awards>
        <h2 class = indent>Awards:</h2>
        <ul>
            <li class = indent>WITSHS Most Outstanding Graduate (Batch 2023)</li>
            <li class = indent>WITSHS Most Outstanding TVL-ICT Graduate (Batch 2023)</li>
            <li class = indent>WITSHS Most Outstanding TVL-ICT Student (S.Y. 2021-2022)</li>
            <li class = indent>Leadership Excellence Awardee (S.Y. 2021-2022)</li>
            <li class = indent>Research Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Leadership Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Service Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Work Immersion Awardee (S.Y. 2022-2023)</li>
            <li class = indent>Red Cross Awardee (S.Y. 2022-2023)</li>
            <li class = indent>(WITSHS) With Highest Honors (2021-2023)</li>
            <li class = indent>MTAP Awardee (2012-2020)</li>
            <li class = indent>(DNHS) With High Honors (2018-2021)</li>
            <li class = indent>DCES Batch Valedictorian (S.Y. 2016-2017)</li>
            <li class = indent>(DCES) With Honors (2012-2017)</li>
        </ul>
    </div><br>
        <footer>Copyright December 2023</footer>
</body>
</html>